.ad-card-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.ad-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ad-header {
    padding: 15px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: white;
}

/* Cores dos Status */
.ad-card.active .ad-header { background-color: #2ed573; } /* Verde */
.ad-card.locked .ad-header { background-color: #ff4757; } /* Vermelho */
.ad-card.disabled .ad-header { background-color: #747d8c; } /* Cinza */
.ad-card.unknown .ad-header { background-color: #ffa502; } /* Laranja */

.ad-reason {
    background-color: #fff1f2;
    color: #ff4757;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.ad-details {
    padding: 20px;
}

.ad-detail-item {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
}

.text-danger { color: #ff4757; }